POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=news
POSTGRES_USER=news
POSTGRES_PASSWORD=

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=

VITE_FRONTEND_PORT=8443
DJANGO_BACKEND_PORT=5072

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://localhost:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://localhost:${VITE_FRONTEND_PORT},http://api:5000

VITE_APP_TITLE=vap
VITE_APP_BACKEND=http://localhost:${DJANGO_BACKEND_PORT}
VITE_APP_DOCUMENTATION_URL=http://localhost:${VITE_FRONTEND_PORT}
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en